xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..............................
.....IIIIIII......o.X...X.....
........I............XxX......
........I....gggg.i..xXx......
........I....gggg.i..XxX......
.....IIIIIII.gggg.i.X...X.....
................g.............
................g.............
..............ggg.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
