  +- t_mlx->list
  |
  V
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
| A |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |--> NULL
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
 *|       |       |       |       |       |       |       |       |       |
  V       V       V       V       V       V       V       V       V       V
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
| B |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |--> NULL
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
 *|       |       |       |       |       |       |       |       |       |
  V       V       V       V       V       V       V       V       V       V
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
| C |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |--> NULL
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
 *|       |       |       |       |       |       |       |       |       |
  V       V       V       V       V       V       V       V       V       V
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
| D |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |-->|   |--> NULL
+---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   
 *|       |       |       |       |       |       |       |       |       |
  V       V       V       V       V       V       V       V       V       V
 NULL    NULL    NULL    NULL    NULL    NULL    NULL    NULL    NULL    NULL


t_list->right :
		Pointe sur l'item de droite
t_list->left :
		Pointe sur l'item du dessous





		       +---+
		       |   |
		       +---+
		      /	    \
		     /	     \
		 +---+	    +---+
		 |   |	    |   |
		 +---+	    +---+
	        /     \	     /   \
	       /       \    /     \
	     +---+    +---+      +---+
	     |   |    |   |      |   |
	     +---+    +---+      +---+
	    /     \    /   \    /
	   /	   \  /     \  /
        +---+	  +---+	   +---+
	|   |	  |   |	   |   |
	+---+	  +---+	   +---+
	     \    /    \    /
              \  /      \  /
             +---+     +---+
             |   |     |   |
             +---+     +---+
                  \     /
                   \   /
                  +---+
                  |   |
                  +---+
