letter		::=  a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|
             	     A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z


digit           ::=  0|1|2|3|4|5|6|7|8|9


number		::=  [ digit ]+


word		::=  [ '_' | '-' | '.' | '/' | '~' | '*' | number | letter | '$' | '\'' | '"' ]+


word_list	::=  [ word ]+


right_redirection	::=  '>'  word
                 	  |  '>>'  word
                  	  |  '>&'  word
                  	  |  '&>'  word

left_redirection	::=  '<'  word
			  |  '<<'  word


history		::=  '!'  [ word_list ]?


job_control	::=  '%'  [ word ]?


simple_command_element	::=  [ right_redirection ]  word_list
			  |  word_list  [ right_redirection ]?
			  |  history


redirection	::=  [ right_redirection ]?  [ left_redirection ]  simple_command_element
		  |  simple_command_element  [ left_redirection ]?  [ right_redirection ]?


backquote	::=  '`'  [ command ]+  '`'


pth		::=  '('  [ command ]+  ')'


simple_command	::=  pth
		  |  backquote
		  |  redirection


pipeline	::=  simple_command  [ '|'  pipeline ]*


command		::=  pipeline  [ '&&'  command ]*
          	  |  pipeline  [ '||'  command ]*
#		  |  job_control


many_commands	::= command [';' command]


S		::=  many_commands
