


                +---------------------------------------+
                | 8 - 4 % 2 + 9 - ( 3 + 8 ) / 4 + 9 / 2 |
                +---------------------------------------+
				 |
				 |
			       +---+
			       | - |
			       +---+
			        / \
			       /   \
			      /	    \
			     /	     \
			  +---+	    +---+
			  | 8 |     | + |
			  +---+	    +---+
			  	     / \
				    /   \
				   / 	 \
				+---+     \
				| % |  	   \
				+---+       \
 				 / \       +---+ 
				/   \      | - |
			     +---+ +---+   +---+
			     | 4 | | 2 |    / \
			     +---+ +---+   /   \
			     	   	+---+ +---+
					| 9 | | + |
					+---+ +---+
					       / \
					      /	  \
					   +---+   \
					   | / |    \
					   +---+     \
					    / \       \
					   /   \    +---+
					+---+ +---+ | / |
				 	| + | | 4 | +---+
					+---+ +---+  / \
					 / \   	    /   \
					/   \	 +---+ +---+
				     +---+ +---+ | 9 | | 2 |
				     | 3 | | 8 | +---+ +---+
				     +---+ +---+


(3+8)/
(3+(9-3)-1)