######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 10 11:39:19 2012
######################################################################

TEMPLATE = lib
TARGET = qt
DEPENDPATH += .
INCLUDEPATH += . ../../class ../../interfaces
CONFIG += plugin
CXX=g++
CC=gcc
#QT += gui declarative
QMAKE_LINK_SHLIB = clang++
QMAKE_LINK = clang++
QMAKE_CC = clang++
QMAKE_CXX = clang++

QMAKE_CFLAGS += -Werror
QMAKE_CXXFLAGS += -Werror

# Input
HEADERS += QtDisplay.h
SOURCES += main.cpp QtDisplay.cpp
